[Unit]
Description=tlspage
Wants=network-online.target
After=network-online.target

[Service]
DynamicUser=yes
User=tlspage
Group=tlspage
Type=simple
StateDirectory=tlspage
ConfigurationDirectory=tlspage
ExecStart=/usr/local/bin/tlspage
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
PrivateDevices=true
Restart=on-failure
RestartSec=300

[Install]
WantedBy=multi-user.target
